# ClassFramework

./: .editorconfig  .gitignore  ClassFramework.sln  ClassFramework.slnx  ClassFrameworkFull.sln  Directory.Build.props  Directory.Packages.props  Readme.md  TODO.txt
src/ClassFramework.CodeGeneration/: ClassFramework.CodeGeneration.csproj  EmptyTemplateComponentRegistryPluginFactory.cs  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs  ServiceProviderCompiledTemplateFactory.cs  ServiceProviderTemplateComponentRegistryPluginFactory.cs
src/ClassFramework.CodeGeneration/CodeGenerationProviders/: AbstractBuilders.cs  AbstractEntities.cs  AbstractNonGenericBuilders.cs  AbstractionsBuildersExtensions.cs  AbstractionsBuildersInterfaces.cs  AbstractionsInterfaces.cs  ClassFrameworkCSharpClassBase.cs  CoreBuilders.cs  CoreEntities.cs  OverrideCodeStatementBuilders.cs  OverrideCodeStatementEntities.cs  OverrideTypeBuilders.cs  OverrideTypeEntities.cs  PipelineBuilders.cs  PipelineEntities.cs  TemplateFrameworkBuilders.cs  TemplateFrameworkEntities.cs  TestBuilders.cs  TestEntities.cs  ValueObjectsBuilders.cs  ValueObjectsEntities.cs
src/ClassFramework.CodeGeneration/Models/: IAbstractionTestEntity.cs  IAttribute.cs  IAttributeParameter.cs  ICodeStatementBase.cs  IConstructor.cs  IEnumeration.cs  IEnumerationMember.cs  IField.cs  IMethod.cs  IParameter.cs  IProperty.cs  ITypeBase.cs  ITypeInfo.cs
src/ClassFramework.CodeGeneration/Validation/: ValidPropertyAttribute.cs
src/ClassFramework.Domain/: AbstractEntities.template.generated.cs  ClassFramework.Domain.csproj  CoreEntities.template.generated.cs  CsharpTypeNameAttribute.cs  GlobalUsings.cs  Literal.cs  NullabilityInfoContext.cs  Property.cs  TypeBase.cs
src/ClassFramework.Domain.Tests/: AttributeTests.cs  ClassFramework.Domain.Tests.csproj  GlobalUsings.cs  LiteralTests.cs  PropertyTests.cs  TestBase.cs
src/ClassFramework.Domain.Tests/Builders/: AttributeBuilderTests.cs  ConstructorBuilderTests.cs  FieldBuilderTests.cs  LiteralBuilderTests.cs  MethodBuilderTests.cs  PropertyBuilderTests.cs
src/ClassFramework.Domain.Tests/Extensions/: CodeStatementsContainerBuilderExtensionsTests.cs  ConstructorsContainerExtensionsTests.cs  GenericTypeArgumentsContainerExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/ClassFramework.Domain.Tests/TestFixtures/: MyTestEntity.cs
src/ClassFramework.Domain.Tests/Types/: ClassTests.cs
src/ClassFramework.Domain.Tests/Validation/: PropertyValidatorTests.cs
src/ClassFramework.Domain/Abstractions/: AbstractionsInterfaces.template.generated.cs
src/ClassFramework.Domain/Builders/: AbstractBuilders.template.generated.cs  AbstractNonGenericBuilders.template.generated.cs  ConstructorBuilder.cs  CoreBuilders.template.generated.cs  LiteralBuilder.cs  PropertyBuilder.cs  TypeBaseBuilder.cs
src/ClassFramework.Domain/CodeStatements/: OverrideCodeStatementEntities.template.generated.cs
src/ClassFramework.Domain/Domains/: WellKnownCodeStatements.cs  WellKnownTypes.cs
src/ClassFramework.Domain/Extensions/: BooleanExtensions.cs  EnumerableOfStringExtensions.cs  GenericTypeArgumentsContainerExtensions.cs  MethodExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/ClassFramework.Domain/Types/: OverrideTypeEntities.template.generated.cs
src/ClassFramework.Domain/Validation/: PropertyValidator.cs  ValidPropertyAttribute.cs
src/ClassFramework.Domain/ValueObjects/: NameIdentifier.cs
src/ClassFramework.IntegrationTests/: ClassFramework.CodeGeneration.csproj  GlobalUsings.cs  Program.cs  ServiceProviderCompiledTemplateFactory.cs  ServiceProviderTemplateComponentRegistryPluginFactory.cs
src/ClassFramework.IntegrationTests/CodeGenerationProviders/: AbstractBuilders.cs  AbstractEntities.cs  AbstractNonGenericBuilders.cs  AbstractionsBuildersExtensions.cs  AbstractionsBuildersInterfaces.cs  AbstractionsInterfaces.cs  ClassFrameworkCSharpClassBase.cs  CoreBuilders.cs  CoreEntities.cs  OverrideCodeStatementBuilders.cs  OverrideCodeStatementEntities.cs  OverrideTypeBuilders.cs  OverrideTypeEntities.cs  PipelineBuilders.cs  PipelineEntities.cs  TemplateFrameworkBuilders.cs  TemplateFrameworkEntities.cs  TestCodeGenerationProviderBase.cs
src/ClassFramework.IntegrationTests/Models/: IAttribute.cs  IConstructor.cs  IMetadata.cs  IMethod.cs  IProperty.cs
src/ClassFramework.Pipelines/: AttributeInitializerDelegate.cs  ClassBuilderWrapper.cs  ClassFramework.Pipelines.csproj  CommandBase.cs  ContextBase.cs  CopyMethodPredicate.cs  InheritanceComparisonDelegate.cs  InterrfaceBuilderWrapper.cs  MetadataNames.cs  NamedResult.cs  ParentChildContext.cs  PipelineEntities.template.generated.cs  PipelineService.cs  PlaceholderNames.cs  PropertyContext.cs  ReflectionInheritanceComparisonDelegate.cs  ResultDictionaryBuilder.cs  ResultNames.cs  StringLiteral.cs  Usings.cs
src/ClassFramework.Pipelines.Tests/: ClassFramework.Pipelines.Tests.csproj  CommandBaseTests.cs  ContextBaseTests.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTests.cs  ParentChildContextTests.cs  PipelineServiceTests.cs  TestBase.cs
src/ClassFramework.Pipelines.Tests/Builder/: BuilderContextTests.cs  PipelineBuilderTests.cs  PipelineTests.cs
src/ClassFramework.Pipelines.Tests/BuilderExtension/: PipelineBuilderTests.cs  PipelineTests.cs
src/ClassFramework.Pipelines.Tests/Builders/: LiteralBuilderTests.cs  NamespaceMappingBuilderTests.cs  PipelineSettingsBuilderTests.cs  (+1 more)
src/ClassFramework.TemplateFramework/: ClassFramework.TemplateFramework.csproj  CsharpClassGenerator.cs  CsharpClassGeneratorBase.cs  GlobalUsings.cs  TemplateFrameworkEntities.template.generated.cs  ViewModelTemplateParameterConverter.cs
src/ClassFramework.TemplateFramework.Tests/: ClassFramework.TemplateFramework.Tests.csproj  CsharpClassGeneratorTests.cs  GlobalUsings.cs  IntegrationTests.cs  TemplateTestBase.cs  TestBase.cs  TestEntities.template.generated.cs
src/CrossCutting.Utilities.Parsers/: AbstractEntities.template.generated.cs  CoreEntities.template.generated.cs  CrossCutting.Utilities.Parsers.csproj
(+654 files in other folders)
