<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="CsharpExpressionDumper.Abstractions" Version="1.5.14" />
    <PackageVersion Include="CsharpExpressionDumper.Core" Version="1.5.14" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="pauldeen79.CrossCutting.Common" Version="4.1.1" />
    <PackageVersion Include="pauldeen79.CrossCutting.ProcessingPipeline" Version="14.0.4" />
    <PackageVersion Include="pauldeen79.CrossCutting.Utilities.ExpressionEvaluator" Version="2.4.2" />
    <PackageVersion Include="pauldeen79.TemplateFramework.Core" Version="3.1.5" />
    <PackageVersion Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="3.1.5" />
    <PackageVersion Include="pauldeen79.TemplateFramework.TemplateProviders.ChildTemplateProvider" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>