<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>pauldeen79.ClassFramework.TemplateFramework</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="pauldeen79.TemplateFramework.Core" />
    <PackageReference Include="pauldeen79.TemplateFramework.TemplateProviders.ChildTemplateProvider" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassFramework.Pipelines\ClassFramework.Pipelines.csproj" />
  </ItemGroup>
</Project>