<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>pauldeen79.ClassFramework.Pipelines</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Abstractions" />
    <PackageReference Include="pauldeen79.CrossCutting.ProcessingPipeline" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.ExpressionEvaluator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassFramework.Domain\ClassFramework.Domain.csproj" />
  </ItemGroup>
</Project>