<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.ClassFramework.Pipelines</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ClassFramework</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Abstractions" Version="1.5.5" />
    <PackageReference Include="pauldeen79.CrossCutting.ProcessingPipeline" Version="8.2.3" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="6.2.0" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Parser" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassFramework.Domain\ClassFramework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
